{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomi-422/Desafio02.git"
  },
  "author": "Tomas Formica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tomi-422/Desafio02/issues"
  },
  "homepage": "https://github.com/Tomi-422/Desafio02#readme"
}
